# MoreMonyJava

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/springboot/: Application.java  HelloController.java  MyController.java  UserController.java
src/main/java/com/example/springboot/annotation/: CheckProduct.java
src/main/java/com/example/springboot/config/: Constant.java  MySelfConfig.java  ShiroConfig.java  SwaggerFoxConfig.java  UserRealm.java  WebConfigInterceptor.java
src/main/java/com/example/springboot/controller/: HelloController.java  SessionController.java
src/main/java/com/example/springboot/converter/c2s/: UserInfoConverter.java
src/main/java/com/example/springboot/converter/p2c/: UserInfoConverter.java
src/main/java/com/example/springboot/dao/: UserInfoDao.java  UserInfoDaoImp.java  UserInfoDaoImpl.java
src/main/java/com/example/springboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidateParamException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/example/springboot/interceptor/: DemoInterceptor.java
src/main/java/com/example/springboot/manager/: TestManager.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/example/springboot/model/: Index.java  User.java
src/main/java/com/example/springboot/model/common/: User.java  UserRealm.java
src/main/java/com/example/springboot/model/persistence/: User.java
src/main/java/com/example/springboot/model/service/: CommonResponse.java  Product.java  User.java
src/main/java/com/example/springboot/test/: Test.java
src/main/java/com/example/springboot/validator/: ProductValidator.java
src/main/resources/: application.properties  banner.txt  checkstyle.xml  customer.properties  log4j-spring.properties  user.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Insert_userInfo.sql
src/main/resources/org/mybatis/example/: MyMapper.xml  mybatis-config.xml
src/test/java/com/example/springboot/controller/: HelloControllerTest.java  SessionControllerTest.java  TestManagerTest.java  UserControllerTest.java
src/test/java/com/example/springboot/converter/c2s/: UserInfoConverterC2STest.java
src/test/java/com/example/springboot/converter/p2c/: UserInfoConverterP2CTest.java
src/test/java/com/example/springboot/dao/: UserInfoDaoImplTest.java
src/test/java/com/example/springboot/manager/: UserInfoManagerTest.java
src/test/java/com/example/springboot/utils/: UserInfoDaoImplTest.java
