server.port=8092
spring.main.banner-mode=off
server.servlet.context-path=/moreMoney
logging.file.name=D:\\software\\IDEA IU\\IntelliJ IDEA 2019.3\\logs\\log.log
logging.level.org.springframework.web=DEBUG
mybatis.config-location=classpath:org/mybatis/example/mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.125/more_money?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=more-money
logging.level.com.example.springboot=DEBUG

# Eureka配置
# 服务名
eureka.instance.appname=more-money

# 将服务配置到哪个地址下
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# 修改默认描述信息
eureka.instance.instance-id=more-money-8092
# info配置
info.app.name = more-money
info.company.name = myself